C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\bin\Debug\net6.0\proekt_1.exe
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\bin\Debug\net6.0\proekt_1.deps.json
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\bin\Debug\net6.0\proekt_1.runtimeconfig.json
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\bin\Debug\net6.0\proekt_1.dll
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\bin\Debug\net6.0\proekt_1.pdb
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.csproj.AssemblyReference.cache
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.AssemblyInfoInputs.cache
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.AssemblyInfo.cs
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.csproj.CoreCompileInputs.cache
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.dll
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\refint\proekt_1.dll
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.pdb
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\proekt_1.genruntimeconfig.cache
C:\Users\79094\Desktop\Лекция_1_C#\proekt_1\obj\Debug\net6.0\ref\proekt_1.dll
